MONGO_URI = mongodb+srv://odewumit:Ademilola@cluster0.9ymuh.mongodb.net/jupit_app?retryWrites=true&w=majority;

AWS_KEY_ID = AKIA6KO7IGTURDPSHPHH
AWS_SECRET_KEY = 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
REGION = us-east-2
BUCKET_NAME = idcardverification
MY_TEST_TOKEN =bearer 29A492021F4B709A8D1152C3EF4D32DC5A7092723ECAC4C511781003584B48873CCBFEBDEAE89CF22ED1CB1A836213549BC6638A3B563CA7FC009BEB3BC30CF8
